<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>OOP_JS</title>
</head>
<body>
    <div class="game-window">
        <div class="upper-block">
        </div>
        <div class="enter-name">
            <div>
                <input type="text" id="player1" name="username" placeholder="Player 0">
                <button id="player1-join">Join</button>
            </div>
            <div>
                <input type="text" id="player2" name="username" placeholder="Player 1">
                <button id="player2-join">Join</button>
            </div>
        </div> 
        <div class="button">
            <button id="startGame">Start Game</button>
            <button id="switch">Switch Players</button>
            <button id="scorePoints">Score Points</button>
        </div>
        <div class="gameRunningScreen">
            <h1 id="GRS">GAME IS NOT STARTED</h1>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>